// Definisi struct untuk menyimpan data siswa
typedef struct Siswa {
    char nama[50];
    char nisn[20];
    char kelas[20];
    char ttl[30];
    char jenisKelamin[2]; // L/P
    char noHp[15];
    char hobi[30];
    char alamat[100];
} Siswa;

// Fungsi untuk membaca data dari file
int bacaData(Siswa **data, FILE *file) {
    int jumlah = 0;
    while (fscanf(file, "nama:%[^ ] nisn:%[^ ] kelas:%[^ ] ttl:%[^ ] jeniskelamin:%[^ ] nohp:%[^ ] hobi:%[^ ] alamat:%[^\n]\n", 
                  (*data)[jumlah].nama, 
                  (*data)[jumlah].nisn, 
                  (*data)[jumlah].kelas, 
                  (*data)[jumlah].ttl, 
                  (*data)[jumlah].jenisKelamin, 
                  (*data)[jumlah].noHp, 
                  (*data)[jumlah].hobi, 
                  (*data)[jumlah].alamat) != EOF) {
        jumlah++;
        *data = realloc(*data, (jumlah + 1) * sizeof(Siswa)); // Alokasi ulang memori
    }
    return jumlah;
}